language: python
python:
- 3.5
- 3.6
before_install:
- pip install -r requirements.txt
- pip install -r quickviz/tests/requirements.txt
install:
- python setup.py install
script:
- pytest --version
- pytest --collect-only
- pytest
deploy:
  provider: pypi
  user: chm.duquesne
  password:
    secure: FycoZkhezUb4JhQhfaqqCbvEl+trGWDCrXODylEnaKjjWc+tUnkaeaMSfL2tO6YDbapAmygcnElw9d7x9Gaene6Gwtc3ACTNHXmblSPHs0bxfBdiUx/dwLjT9XN9d9cEdf8sGXQElk8Dt4PqihT2mVNzYrmO4ZA8KpLCUGRSFdeY65KrmECnt9Yf/MFxkWYGKcVrC2DA6VQvDdhmqqJLl9dsuqPpdunoLoR2c4cVKZSPH1dKBo/mwUe9eHo0qTR7aQIL5tYSne9i8QbORLQeMkFbVjORNQD958fRIIzN/K/ilMUdT4VVko9oJ1u6jsBPRuH9SGjyLewS+l9/DJVQT+JIT4eOrxhdU7W3s7hLXIZjmmr0NXTh0gn6DusSqmH5aVMGOBBllB10+m7p+1AyHWvhEpvaYMeu6HG93rMvp8NQj/q1Vtp3cBC7lBdNqtM7lRmC2kV11StU2K1L9Eo3bPnzOg0NOi0IiLDr+D5q3gcf4iq7PJ4x6m1E34EM4rCUL0AJtFkNI8qC0nVy8VxLc67vq7ZKDphugbnqKA5zVL+jcseDWM1txTvpzhj77I+F0VDqoFGZw5mmghvOvhNZkMwWvDbpfDKPlti5F4wXoEeIWlids5y3J9CW1jtlxZTCvZYKvjDFUYGPNKod78vDwXXUHhTolRMCQHScyYkov6U=
  on:
    tags: true
